{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red174\green0\blue240;\red253\green154\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7180\viewh9780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
\
	HTML5\
	<!DOCTYPE html>\
\
	html is for semantics: 
\i wrapping content in meaning\

\i0 	<pre> = pre-formatted text; spaces matter. etc.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
	1. html \cf2 , tab\
	\cf0 <head>\cf2  = meta-information\
	\cf0 <body> \cf2 = canvas\
	\cf0 command+control+arrow\cf2  = move selected text\
	\cf0 command+X\cf2  = delete\
	\cf0 command+shift+L \cf2 = edit multiple lines\
\
	\cf3 \
	rgb : 256^3 colours are possible\
	rgb
\b a
\b0 (x, x, x, x) : a=opacity\
	hex codes: base 16. 0-9, A-F\
	HSL : hue, saturation, luminosity\
\
	lesson 2 slides: how to link your css to html\
	put in a file called style.css\
	then embed in html}